# ============================================================================
# n8n Production Deployment - Environment Configuration
# ============================================================================
# Created by: David Nagtzaam - https://davidnagtzaam.com
#
# This file contains all configuration for your n8n deployment.
# Generated by scripts/init.sh during setup.
# ============================================================================

# ============================================================================
# Core n8n Configuration
# ============================================================================

# Domain where n8n will be accessible
N8N_HOST=example.com

# Protocol (always https with Traefik)
N8N_PROTOCOL=https

# Full webhook URL
WEBHOOK_URL=https://example.com/

# Editor base URL
N8N_EDITOR_BASE_URL=https://example.com/

# n8n port (internal, not exposed)
N8N_PORT=5678

# ============================================================================
# Security & Encryption
# ============================================================================

# Encryption key for credentials (CRITICAL - backup this!)
N8N_ENCRYPTION_KEY=CHANGE_ME

# JWT secret for token signing
N8N_JWT_SECRET=CHANGE_ME

# ============================================================================
# Database Configuration
# ============================================================================

# PostgreSQL connection (for local DB)
POSTGRES_USER=n8n
POSTGRES_PASSWORD=CHANGE_ME
POSTGRES_DB=n8n
POSTGRES_HOST=postgres
POSTGRES_PORT=5432

# External database URL (comment out if using local DB)
#DATABASE_URL=postgresql://user:password@host:5432/database

# ============================================================================
# Queue Configuration
# ============================================================================

# Execution mode (queue for scalability)
EXECUTIONS_MODE=queue

# Redis configuration
QUEUE_BULL_REDIS_HOST=redis
QUEUE_BULL_REDIS_PORT=6379
QUEUE_BULL_REDIS_DB=0

# Worker concurrency
WORKER_CONCURRENCY=10

# ============================================================================
# Binary Data Storage
# ============================================================================

# Storage mode: 'default' (local) or 's3'
N8N_DEFAULT_BINARY_DATA_MODE=default

# S3-compatible storage (only if using S3 mode)
#S3_ENDPOINT_URL=https://s3.amazonaws.com
#S3_BUCKET=n8n-binaries
#S3_ACCESS_KEY_ID=your_access_key
#S3_SECRET_ACCESS_KEY=your_secret_key
#S3_FORCE_PATH_STYLE=false

# ============================================================================
# Traefik Reverse Proxy
# ============================================================================

# Email for Let's Encrypt certificates
TRAEFIK_ACME_EMAIL=admin@example.com

# Enable Traefik dashboard (requires authentication setup)
TRAEFIK_DASHBOARD_ENABLED=false

# ============================================================================
# Optional Configuration
# ============================================================================

# Timezone
GENERIC_TIMEZONE=Europe/Amsterdam

# Public API (enable/disable)
N8N_PUBLIC_API_DISABLED=false

# SMTP Email Configuration (optional)
#N8N_EMAIL_MODE=smtp
#N8N_SMTP_HOST=smtp.example.com
#N8N_SMTP_PORT=587
#N8N_SMTP_USER=your_email@example.com
#N8N_SMTP_PASS=your_password
#N8N_SMTP_SENDER=n8n@example.com
#N8N_SMTP_SSL=true

# ============================================================================
# Docker Configuration
# ============================================================================

# Docker network name
DOCKER_NETWORK_NAME=n8n-network

# ============================================================================
# Backup Configuration
# ============================================================================

# Backup retention (number of backups to keep)
BACKUP_RETENTION_LOCAL=7

# Backup destination
BACKUP_DESTINATION=/tmp
